buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'kotlin'

group 'me.greggkr.bdb'
version '1.0.1'

project.buildDir = 'heroku'

repositories {
    mavenCentral()

    jcenter()

    maven { url "https://jitpack.io" }
}

task stage(dependsOn: ['shadowJar', 'build', 'clean'])
shadowJar.mustRunAfter build
build.mustRunAfter clean

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'

    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"

    compile "net.dv8tion:JDA:3.7.1_411"
    compile 'com.jagrosh:jda-utilities:2.1.4'
    compile "com.github.Comportment:JDA-Command:1.1.1"

    compile 'com.google.guava:guava:28.1-jre'

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.natpryce:konfig:1.6.1.0"
    compile "com.google.code.gson:gson:2.8.2"

    compile 'org.mongodb:mongodb-driver:3.6.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.14'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    compile 'com.github.FredBoat:Lavalink-Client:125b074'

    compile 'com.github.GreggKr:osu4j:6f3dbd6'
    compile 'com.github.francesco149:koohii:1.0.15'
    compile 'com.github.gdaniel:beatmap-analyzer:40b8a8e'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    archiveName = 'BDB-REG.jar'

    manifest {
        attributes 'Main-Class': 'me.greggkr.bdb.BDBKt',
                'Implementation-Version': project.version
    }
}

shadowJar {
    archiveName = 'BDB.jar'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}